@import './constants/fonts.scss';
@import './constants/vars.scss';
@import './constants/base.scss';



.plan {
  margin: 120px 0;

  &__container-big {
    max-width: 1630px;
  }

  &__inner {
    background-image: url('../images/plan/plan-bg.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 70px;
    padding: 136px 0;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__ellipse {
    left: 3%;
    top: -12%;
  }

  &__subtitle {
    max-width: 820px;
    margin: 0 auto 60px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 25px 60px;
  }

  &__item-wrapper {
    border-radius: 34px 34px 34px 0;
    position: relative;
    padding-bottom: 72.22%;
  }

  &__item-img {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    box-shadow: $shadow;
  }

  &__item-program {
    position: absolute;
    left: 20px;
    bottom: 20px;
    background-color: $accent;
    color: #fff;
    display: flex;
    padding: 10px;
    border-radius: 6px 6px 6px 0;
    text-transform: uppercase;
    font-size: 12px;
    @extend %onest-700;
    gap: 10px;
    align-items: center;
  }

  &__item-info {
    padding: 30px 0 0 20px;
    color: #fff
  }

  &__item-title {
    @extend %buyan-400;
    font-size: 36px;
    line-height: 46px;
    margin-bottom: 10px;
  }

  &__item-descr {
    @extend %onest-400;
    font-size: 18px;
    line-height: 28px;
  }
}

.one-on-one {
  padding-top: 130px;
  margin-bottom: 150px;
  border-radius: 50px;
  background-image: url('../images/one-on-one/one-on-one-bg.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &__title {
    color: #fff;
    margin-bottom: 35px;
  }

  &__ellipse {
    right: 17%;
    bottom: -15%;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px;
  }

  &__left-list {
    background-color: #413934;
    border-radius: 12px;
    box-shadow: $shadow;
    padding: 50px 50px 85px;
  }

  &__item-point {
    color: #fff;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 10px;
    padding-left: 18px;
    position: relative;
  }

  &__item-point:last-child {
    margin-bottom: 0;
  }

  &__item-point::before {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: $accent;
    left: 0;
    top: 10px;
  }

  &__left-info {
    position: relative;
    left: -55px;
  }

  &__left-human {
    position: relative;
    margin-top: -150px;
  }

  &__left-price {
    position: absolute;
    right: 0;
    top: 85px;
    color: #fff;
  }

  &__left-title {
    font-size: 15px;
    @extend %onest-700;
    margin-bottom: 5px;
    text-transform: uppercase;
  }

  &__left-num {
    @extend %buyan-400;
    font-size: 90px;
    position: relative;
    z-index: 1;
  }

  &__left-dash {
    position: relative;
    right: -25px;
  }

  &__right {
    background-color: #714a2e;
    border-radius: 12px;
    box-shadow: $shadow;
    padding: 48px 60px 60px 48px;
    color: #fff;
    position: relative;
    margin-bottom: -62px;
  }

  &__right-title {
    margin-bottom: 28px;
    @extend %onest-500;
    font-size: 34px;
  }

  &__right-list {
    margin-bottom: 45px;
  }

  &__button {
    padding: 43px 50px;
    box-shadow: inset 0px 0px 20px 13px rgba(255, 255, 255, 0.8);
    gap: 14px;
  }

  &__right-diamond {
    position: absolute;
    bottom: 55px;
    right: -27%;
  }

  &__right-line {
    position: absolute;
    bottom: 10%;
    left: -20%;
  }
}



@media (max-width: 1212px) {
  .one-on-one__items {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0px;
  }

  .one-on-one__left-info {
    position: relative;
    left: 0px;
  }

  .one-on-one__right-line {
    display: none;
  }

  .one-on-one__right-diamond {
    right: 0%;
  }
}

@media (max-width: 1024px) {
  .one-on-one__right-diamond {
    top: -125px;
  }
}

@media (max-width: 1024px) {
  .plan__items {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 720px) {
  .one-on-one {
    padding-top: 45px;
  }

  .plan__inner {
    padding: 60px 20px;
  }

  .plan__subtitle {
    margin-bottom: 30px;
  }

  .plan__items {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (max-width: 568px) {
  .one-on-one__left-price {
    bottom: 22px;
    top: auto;
    left: 80px;
  }

  .one-on-one__left-dash {
    z-index: 1;
    right: 0;
  }

  .one-on-one__left-num {
    font-size: 56px;
  }

  .one-on-one__left-title {
    position: relative;
    z-index: 1;
  }

  .one-on-one__left-list {
    padding: 30px 30px 85px;
  }

  .one-on-one__right {
    margin-bottom: -30px;
    padding: 30px;
  }

  .one-on-one__right-title {
    margin-bottom: 20px;
    font-size: 26px;
  }

  .one-on-one__right-list {
    margin-bottom: 25px;
  }

  .one-on-one__right-diamond {
    display: none;
  }

  .one-on-one__button {
    padding: 25px 20px;
  }

  .one-on-one__item-point {
    font-size: 16px;
    line-height: 26px;
  }

  .plan__items {
    grid-template-columns: repeat(6, minmax(320px, 1fr));
    padding-bottom: 10px;
    overflow: scroll;
  }

}

@media (max-width: 468px) {
  .one-on-one__button {
    font-size: 14px;
  }
}